{
  "netAssetsConverted": "net assets converte",
  "financialRecords": "financial records",
  "leverageAccount": "leverage account",
  "keyong": "available",
  "dongjie": "freeze",
  "zhehe": "Eclectic",
  "caozuo": "operation",
  "huazhuan": "transfer",
  "zhuanbenjin": "Transferred in principal",
  "cong": "from",
  "jiaoyihu": "trading account",
  "dao": "to",
  "ganganhu": "leverage account",
  "bizhong": "currency",
  "shuliang": "quantity",
  "kezhuang": "can be transferred",
  "quanbu": "all",
  "quxiao": "cancel",
  "queding": "ok",
  "announcementCenter": "Announcement Center",
  "seeMore": "see more",
  "zhuliu": "Currency",
  "chuanxin": "Token",
  "zuixinjia": "Latest price",
  "zhangfu": "Increase",
  "fbjy": "French currency transaction",
  "fbgg": "publish advertisement",
  "wdgg": "my ad",
  "rzsj": "certified merchant",
  "qqrz": "you are not a certification merchant, do you want to go to the certification?",
  "sssd": "Convenient transaction anytime, anywhere",
  "smxz": "Scan QR code download",
  "ggdh": "advertisement numbe",
  "gglx": "advertisement type",
  "jyzl": "total transactions",
  "ywcsl": "number completed",
  "jg": "price",
  "yjl": "premium rate",
  "zt": "status",
  "zwsj": "no data yet",
  "xybz": "credit guarantee",
  "yxzs": "priority display",
  "flzy": "best rate",
  "bzy": "step 1: please pass advanced authentication first",
  "bze": "step 2: please send the following materials to",
  "zc": "register",
  "grwx": "personal wechat and mobile number",
  "zczm": "proof of assets (digital assets and bank assets)",
  "sfxx": "note: the identity information includes: the front and back sides of the ID card, and the photos (or passports, etc.) of the ID card.",
  "yhzc": "bank assets: it requires me to have a month's running details of my real name bank card.",
  "qjys": "please email the above application information to",
  "yjzt": "the email subject is 'apply to be a merchant'",
  "bzs": "step 3: data review",
  "wmj": "we will review your application materials within 3 working days. Please keep the communication unblocked and we will contact you actively.",
  "rzzs": "Certified customer service",
  "yijianping": "One click close out",
  "wdhyzj": "my contract fund",
  "fxd": "risk degree",
  "zzc": "total assets",
  "kyzc": "available assets",
  "djzc": "freeze assets",
  "zjsyl": "fund utilization rate",
  "cczyk": "total position profit and loss",
  "zjzr": "fund transfer in",
  "ddh": "order number",
  "qzfz": "please complete the remittance within 15 minutes, otherwise the transaction will be closed automatically and your credit value will be reduced",
  "jyje": "transaction amount",
  "jysl": "number of transactions",
  "jyjg": "transaction price",
  "zfxq": "payment details",
  "qsybr": "please use your own payment method to make payment, otherwise you will bear all the problems caused",
  "zffs": "payment method",
  "zysx": "precautions",
  "ndhk": "your remittance will be formally remitted to the account provided by the seller, and the digital assets in the seller's transaction are guaranteed and pledged by the platform. In case of large amount payment, please click confirm payment after the first remittance.",
  "qqrdf": "please confirm the receiving account and name of the opposite party.",
  "zwpt": "as an ordinary user, you can cancel the purchase order once a day without any responsibility. If you exceed the limit, you will be banned from initiating the transaction on that day. If you cancel the transaction as an advertiser, you will be restricted from part of the advertising authority and deducted from the credit value.",
  "suocan": "Serrure",
  "globalFirst": "Premier témoin mondial",
  "exchangeRate": "taux de change",
  "none": "",
  "code": "Envoyer le code de vérification",
  "send": "Envoyer le code de vérification",
  "pwd": "mot de passe",
  "accounts": "numéro de compte",
  "registers": "inscrit",
  "confirm": "confirmer",
  "logins": "s'identifier",
  "notice": "annonce",
  "more": "charger plus",
  "nomore": "Pas plus",
  "time": "temps",
  "price": "prix",
  "number": "Quantité",
  "info": "Informations de base",
  "link": "Liens connexes",
  "cfprice": "Prix ​​du financement participatif",
  "totalc": "Circulation totale",
  "bname": "Nom de la devise",
  "query": "Bloquer la requête",
  "dealed": "Deal fait",
  "notdeal": "Invendu",
  "handicap": "Handicap",
  "rtt": "Transaction en temps réel",
  "timescreen": "Dépistage horaire",
  "dealscreen": "Criblage de paires de trading",
  "dirscreen": "Dépistage de la direction",
  "to": "à",
  "startdate": "date de début",
  "overdate": "Date de fin",
  "do": "en fonctionnement",
  "revoke": "annuler",
  "nodata": "Pas de données",
  "loading": "Chargement",
  "status": "statut",
  "rate": "Frais de gestion",
  "back": "revenir",
  "alipay": "Alipay",
  "wechat": "WeChat",
  "bankcard": "carte bancaire",
  "inpCur": "rechercher",
  "minAm": "montant minimal",
  "regidters": "Bienvenue pour vous inscrire",
  "header": {
    "home": "Accueil",
    "c2c": "Transaction Fiat",
    "currency": "Commerce de pièces",
    "assets": "les atouts",
    "setting": "Les paramètres de sécurité",
    "help": "Centre d'aide",
    "complaint": "Message de plainte",
    "in": "s'identifier",
    "up": "inscrit",
    "current": "Commission actuelle",
    "his": "Commission historique",
    "code": "Code d'invitation",
    "shop": "Mon magasin",
    "out": "Déconnexion",
    "orders": "Ordre",
    "center": "Centre personnel",
    "pro": "Annonce de projet",
    "cun": "Déposer un trésor",
    "vote": "Votez pour l'inscription",
    "sgr": "Remise SGR",
    "cft": "Direction financière",
    "zx": "Information"
  },
  "footer": {
    "hxex": "Introduction à Libra",
    "legalTrade": "Transaction Fiat",
    "tool": "lien",
    "about": "sur",
    "join": "Rejoignez-nous",
    "connect": "Nous contacter",
    "download": "Téléchargements client",
    "explain": "Termes et conditions",
    "xieyi": "Accord de l'utilisateur",
    "yinsi": "Politique de confidentialité",
    "legal": "Mentions légales",
    "feilv": "Taux de transaction",
    "notice": "Centre des bulletins",
    "nhelp": "De nouvelles mains aident",
    "support": "Assistance aux utilisateurs",
    "workorder": "Soumettre un bon de travail",
    "apply": "Demander l'inscription",
    "gonggao": "Annonce du site Web",
    "community": "Communauté",
    "wechat": "WeChat",
    "weibo": "Weibo",
    "email": "Courriel professionnel",
    "contactCustomerService": "Contactez le service à la clientèle"
  },
  "home": {
    "with": "Une paire",
    "myMarkets": "Optionnel",
    "markets": "Zone de commerce",
    "pair": "Paire de devises",
    "market": "",
    "price": "prix",
    "change": "Des hauts et des bas",
    "high": "Le prix le plus élevé",
    "min": "Prix ​​le plus bas",
    "volume": "Volume de transactions",
    "trade": "en fonctionnement",
    "toTrade": "Pour échanger",
    "myBuy": "je veux acheter",
    "referencePrice": "Prix ​​de référence",
    "c1": "Services mondiaux d'allocation et de transaction d'actifs numériques",
    "c2": "Expansion globale du projet et système de gestion des opérations",
    "c3": "Centres de services commerciaux locaux dans plusieurs pays",
    "c4": "Au service de millions d'utilisateurs dans plus de 130 pays",
    "c5": "Modèle d'évaluation des actifs SMART-Chain",
    "c6": "Système professionnel indépendant de recherche et d'évaluation d'actifs blockchain",
    "c7": "Suivi à long terme de la chaîne de l'industrie et fournissant l'analyse des actifs la plus fiable et la plus fiable",
    "c8": "一Système de suivi des progrès du projet de type station et système de divulgation d'informations",
    "c9": "S'appuyant sur 4 ans d'expérience dans le contrôle des risques liés à la sécurité des actifs numériques",
    "c10": "Établir un mécanisme de paiement anticipé",
    "c11": "Créer un fonds de protection des investisseurs",
    "c12": "Négociation de terminaux multi-plateformes à tout moment et en tout lieu",
    "c13": "Couvre plusieurs plates-formes iOS, Android et Windows et prend en charge des fonctions complètes",
    "c14": "Hong Kong Séoul Singapour Tokyo",
    "c15": "Centres de service partout dans le monde",
    "c16": "Échangeons maintenant",
    "c17": "Bienvenue à rejoindre notre équipe, à progresser ensemble, à se dépasser et à créer une meilleure valeur de vie",
    "access": "Accès au terminal multiplateforme",
    "cover": "Couvre plusieurs plates-formes IOS, Android et Windows et prend en charge des fonctions complètes",
    "cooper": "Agence de coopération",
    "vol": "24H",
    "c01": "Première plateforme de trading d'actifs numériques au monde",
    "c02": "Fournir des services de négociation et de gestion d'actifs numériques sûrs et fiables à des millions d'utilisateurs dans plus de 130 pays à travers le monde",
    "c03": "Sûr et fiable",
    "c04": "5 ans d'expérience dans les services financiers d'actifs numériques",
    "c05": "Architecture distribuée professionnelle et système d'attaque anti-DDOS",
    "c06": "Disposition écologique globale",
    "c07": "De nombreux pays ont mis en place des centres de services de transaction localisés",
    "c08": "Créez un écosystème de blockchain avec plusieurs formulaires commerciaux",
    "c09": "L'utilisateur d'abord",
    "sweep": "Téléchargement du code de numérisation",
    "android": "Android",
    "pinput": "Veuillez saisir votre e-mail ou votre numéro de téléphone portable",
    "atrade": "Enregistrez un compte global Libra pour commencer le voyage de trading",
    "Gcoin": "Libra",
    "eamil1": "Boîte aux lettres de coopération commerciale",
    "eamil2": "Courriel du service à la clientèle",
    "kefu": "un service en ligne"
  },
  "login": {
    "email": "Connexion par e-mail",
    "phone": "se connecter par téléphone",
    "welcome": "Connectez-vous s'il vous plaît ",
    "account": "numéro de compte",
    "forget": "mot de passe oublié",
    "dont": "Pas encore enregistré?",
    "invite": "Inscrivez-vous maintenant et commencez à trader sur la première plateforme de trading d'actifs numériques au monde "
  },
  "register": {
    "label": {
      "country": "Pays d'origine",
      "phone": "numéro de téléphone portable",
      "email": "boites aux lettres",
      "code": "Code de vérification",
      "password": "mot de passe",
      "confirmPass": "Confirmez le mot de passe",
      "invitecode": "Code d'invitation"
    },
    "placeholder": {
      "country": "Veuillez sélectionner le pays",
      "phone": "Veuillez saisir le numéro de téléphone",
      "email": "veuillez saisir votre email",
      "code": "veuillez entrer le code de vérification",
      "password": "Le mot de passe comprend entre 6 et 16 chiffres et se compose de chiffres et de lettres",
      "confirmPass": "Veuillez saisir à nouveau le mot de passe",
      "invitecode": "Veuillez saisir le code d'invitation"
    },
    "phone": "Enregistrement de téléphone",
    "email": "inscription par e-mail",
    "phonenum": "Veuillez entrer le numéro de téléphone",
    "emailnum": "veuillez saisir votre email",
    "codenum": "veuillez entrer le code de vérification",
    "notice": "Veuillez vérifier l'accord utilisateur et cocher la case d'option avant de pouvoir cliquer pour envoyer le code de vérification",
    "sendcode": "Envoyer le code de vérification",
    "logpwd": "s'il vous plait entrez votre mot de passe ",
    "repwd": "Veuillez confirmer votre mot de passe",
    "invitecode": "Veuillez saisir le code d'invitation ",
    "xuan": "Optionnel",
    "agree": "J'ai lu et accepté ",
    "pwd": "Le mot de passe comprend entre 6 et 16 chiffres et se compose de chiffres et de lettres",
    "mian": "Accord de l'utilisateur",
    "emailError": "Erreur de format d'e-mail",
    "codeError": "Erreur de code de vérification"
  },
  "forget": {
    "fpwd": "mot de passe oublié",
    "getcode": "obtenir le code de vérification",
    "setpwd": "définir le mot de passe",
    "inpwd": "S'il vous plaît entrer le mot de passe ",
    "repwd": "Veuillez saisir à nouveau le mot de passe"
  },
  "lpwd": {
    "pwd": "S'il vous plaît entrer le mot de passe ",
    "setpwd": "Définir le mot de passe du fonds",
    "resetpwd": "Réinitialiser le mot de passe du fonds",
    "oldpwd": "Veuillez saisir le mot de passe d'origine ",
    "newpwd": "Veuillez saisir un nouveau mot de passe",
    "repwd": "Veuillez saisir à nouveau le mot de passe",
    "spwd": "définir le mot de passe",
    "rpwd": "réinitialiser le mot de passe"
  },
  "bdemail": {
    "bindemail": "Lier la boîte aux lettres",
    "emailbox": "boites aux lettres",
    "surebind": "Confirmer la liaison"
  },
  "bdphone": {
    "bindphone": "Lier le numéro de téléphone",
    "phone": "numéro de téléphone"
  },
  "lgpwd": {
    "setpwd": "changer le mot de passe",
    "renewpwd": "Veuillez saisir à nouveau le nouveau mot de passe"
  },
  "security": {
    "lever": "Le niveau de sécurité de votre compte : ",
    "wan": "Améliorez les informations pour garantir la sécurité de votre compte",
    "invite": "Mon code d'invitation ",
    "copy": "Copier le code d'invitation ",
    "bindPhone": "Lier le téléphone",
    "email": "Lier la boîte aux lettres",
    "logpwd": "mot de passe",
    "zipwd": "Mot de passe du fonds",
    "idcard": "Authentification",
    "suggest": "Il est recommandé de changer régulièrement votre mot de passe pour protéger la sécurité de votre compte。",
    "notbaind": "Non lié",
    "havebind": "Lié",
    "gobind": "Délier",
    "set": "modifier",
    "haveau": "vérifié",
    "reau": "Rejeté (veuillez recertifier)",
    "goau": "Décertifier",
    "auing": "à l'étude ",
    "goset": "Mettre en place",
    "accountset": "paramètres du compte",
    "setlogin": "Définir la méthode de vérification de connexion",
    "setting": "Installer",
    "phone": "Modifier le numéro de téléphone",
    "setemail": "Modifier la boîte aux lettres",
    "tbpw": "Retirer le mot de passe",
    "tip1": "Veuillez définir un mot de passe spécial pour le retrait, il est recommandé que le mot de passe de retrait soit différent du mot de passe de connexion。",
    "google": "Google Authenticator",
    "bindGoogle": "Lier Google Authenticator",
    "tip2": "Utilisé pour la vérification de la sécurité lors de la connexion, le retrait d,argent,la récupération des mots de passe et la modification des paramètres de sécurité。 ",
    "beforename": "Veuillez d'abord effectuer une authentification par nom réel。 ",
    "authentication": "Certification",
    "myaddress": "mon adresse",
    "low": "faible",
    "fbPhone": "Veuillez d'abord lier le numéro de téléphone ",
    "fbEmail": "Veuillez lier l'e-mail en premier ",
    "googleKey": "Clé Google"
  },
  "auth": {
    "auth": "Authentification",
    "back": "revenir",
    "refause": "Raison du rejet",
    "name": "Nom",
    "idnum": "numéro de licence",
    "img": "Veuillez télécharger le recto et le verso de la pièce d'identité et la photo avant de la pièce d'identité。",
    "ising": "à l'étude...",
    "ised": "vérifié!",
    "truename": "veuillez entrer votre vrai nom",
    "truenum": "Veuillez saisir le numéro d'identification ",
    "up": "soumettre"
  },
  "auth2": {
    "tip": "Veuillez noter que les informations d'authentification de l'utilisateur ne peuvent pas être modifiées une fois vérifiées, veuillez vous assurer de remplir les informations exactes de manière véridique et de remplir soigneusement certaines informations personnelles",
    "name": "Nom certifié",
    "id": "Identification personnel",
    "number": "numéro de licence",
    "type": "type de certificat",
    "content": "Entrez s'il vous plait ",
    "complete": "Félicitations, vous avez terminé l'authentification en nom réel ",
    "nextstep": "Effectuer la prochaine authentification",
    "positive": "Photo d'identité sur le devant ",
    "mb": "Ne supporte que jpg, png, pas plus de 4 Mo",
    "click": "Cliquez pour télécharger une photo d'identité ",
    "back": "Photo d'identité au dos ",
    "hand": "Télécharger une photo d'identité portable ",
    "tip2": "Veuillez fournir une photo de la photo de vous détenant votre pièce d'identité.La même photo devrait également inclure une note de« libra»,la date et votre signature.Veuillez vous assurer que votre visage est clairement visible et que tous les détails des documents sont clairement lisibles.",
    "face": "Le visage est clairement visible et dégagé",
    "clearly": "Les photos sont clairement visibles",
    "notes": "Note textuelle avec [Libra]",
    "complete2": "Félicitations, vous avez terminé la vérification d'identité ",
    "complete3": "Effectuer la prochaine certification des actifs",
    "inaudit": "Vérification d'identité soumise avec succès, en cours d'examen",
    "notpass": "Échec de la vérification d'identité ",
    "again": "Veuillez vous authentifier à nouveau",
    "asset": "Examen de la certification des actifs",
    "nasset": "Échec de la certification des actifs",
    "again2": "Veuillez réactiver la certification",
    "complete4": "Félicitations, l'examen de la certification des actifs a réussi ",
    "reminder": "Conseils",
    "tip3": "Lorsque votre évaluation d'actifs est supérieure à 20 BTC, vous pouvez effectuer l'authentification de nom réel de troisième niveau pour obtenir plus de limites de retrait。",
    "tip4": " Veuillez fournir une capture d'écran ou une photo des détails de l'actif de votre compte libra2.0. L'image contient le nom de votre compte,l'uid, les détails de la position et l'heure actuelle.Toutes les informations sont claires et lisibles。 ",
    "screenshot": "Télécharger les informations de capture d'écran de l'actif ",
    "nowLever": "Niveau de certification actuel",
    "authCard": "carte d,identité ",
    "hu": "passeport",
    "driverCard": "permis de conduire",
    "other": "autre",
    "one": "Première classe",
    "two": "Deuxième niveau",
    "three": "Niveau 3",
    "selectType": "Veuillez sélectionner le type d'ID ",
    "enterCardId": "Veuillez saisir le numéro d'identification ",
    "noWord": "Le numéro d'identification ne peut pas contenir de caractères chinois ",
    "enterRealName": "Veuillez saisir le vrai nom",
    "noNumber": "Pas de nom dans le nom",
    "noFour": "L'image ne peut pas dépasser 4 M ",
    "frontImg": "Veuillez télécharger votre photo d'identité ",
    "reverseImg": "Veuillez remplir et télécharger la photo d'identité au dos ",
    "handImg": "Veuillez tenir une photo d'identité ",
    "assetImg": "Veuillez télécharger les captures d'écran des éléments "
  },
  "legal": {
    "buy": "acheter",
    "sell": "vendre",
    "shoper": "marchande",
    "number": "Quantité",
    "limit": "Limite",
    "price": "Prix ​​unitaire",
    "pay": "mode de paiement",
    "do": "en fonctionnement",
    "record": "Historique des commandes",
    "traderecord": "Relevé d'opération ",
    "tredetype": "Type de transaction",
    "orderstatus": "Statut de la commande",
    "nofinish": "défait",
    "finished": "terminé",
    "ceiled": "Annulé",
    "payed": "Payé",
    "paywait": "En attente de paiement",
    "waitplease": "Veuillez attendre que l'acheteur paie ",
    "ordercomplete": "Commande terminée",
    "orderceiled": "Commande annulée",
    "orderpayed": "L'acheteur a payé,veuillez vérifier après 'confirmation' ",
    "totalmoney": "Transaction totale",
    "time": "temps",
    "contact": "détails du contact",
    "buyer": "Acheteur",
    "seller": "Vendeur",
    "ordertime": "temps de commande",
    "reference": "Numéro de référence",
    "ceilorder": "annuler l'accord ",
    "surepay": "Confirmation reçue",
    "confirmceil": "Confirmer l'annulation de la transaction ",
    "ceil": "Annuler",
    "confirm": "confirmer",
    "paysure": "Confirmation de paiement",
    "otherpay": "Veuillez confirmer que l'acheteur vous a payé ",
    "payplease": "Veuillez payer, veuillez payer sur le compte suivant",
    "payedwait": "Payé, en attendant que le commerçant confirme la réception",
    "tprice": "Prix ​​de transaction",
    "tnumber": "Nombre de transactions",
    "cardnum": "Numéro de carte bancaire",
    "wechat": "WeChat",
    "alipay": "Alipay",
    "account": "Compte",
    "phone": "téléphone",
    "orderceil": "annuler la commande",
    "mypayed": "J'ai payé,cliquez sur confirmer ",
    "notceil": "Si vous avez payé au vendeur, veuillez ne pas annuler la transaction",
    "youpayed": "Veuillez confirmer que vous avez payé le vendeur",
    "freeze": "Les clics malveillants gèleront directement le compte",
    "transaction": "transaction",
    "sellall": "Vendez tout",
    "buyall": "Tout acheter",
    "conactceil": "Veuillez contacter le marchand pour le paiement dans les 15 minutes, et il sera automatiquement annulé après 15 minutes",
    "autoceil": "Annuler automatiquement",
    "placeorder": "Commander",
    "inwant": "Entrez s'il vous plait ",
    "total": "montant forfaitaire",
    "ceilnot": "Si l'acheteur vous a déjà payé,veuillez ne pas annuler la transaction ",
    "shopaccount": "Compte marchand",
    "bankName": "Banque"
  },
  "legaltrade": {
    "paymoney": "Monnaie de paiement",
    "paytype": "mode de paiement",
    "select": "Choisissez s'il vous plaît ",
    "back": "revenir",
    "desc": "introduction",
    "connect": "Contactez-vous",
    "cankao": "Numéro de référence",
    "zhihang": "Ouverture d'une agence bancaire ",
    "enterzhihang": "Veuillez entrer dans la succursale bancaire",
    "money_code": "Code de collection",
    "confirm_tips": "Veuillez confirmer l'opération dans les 15 minutes dès que possible ",
    "cancel_tips": "Remarque: Après avoir annulé trois fois par jour, le commerce en monnaie fiduciaire sera limité",
    "send": "envoyer",
    "money_change": "Changement de capital",
    "depth": "Carte de profondeur"
  },
  "shop": {
    "myshop": "mon magasin",
    "name": "Nom",
    "tolegal": "Monnaie légale",
    "retime": "Heure d'inscription ",
    "balance": "Solde marchand",
    "lockbalance": "Solde de gel des commerçants",
    "goshop": "entrer dans un magasin",
    "allorder": "Cotes totales",
    "dayorder": "30 jours en un seul",
    "comorder": "Ordre d'achèvement ",
    "comrate": "Le taux d'achèvement ",
    "release": "Libération",
    "email": "authentification par courriel",
    "phone": "Téléphone portable",
    "truename": "Vérifié",
    "high": "Certification avancée",
    "type": "Types de",
    "mysell": "Ma vente",
    "mybuy": "Mon offre",
    "abnormal": "anormal",
    "seeorder": "vérifier la commande",
    "choosetype": "Veuillez choisir le type",
    "sell": "vendre",
    "buy": "Contacts d'achat ",
    "pchoose": "Choisissez s'il vous plaît ",
    "minnum": "Nombre minimum de transactions",
    "ordercom": "Commande terminée",
    "orderceil": "Commande annulée",
    "buyerpayed": "L'acheteur a payé, veuillez vérifier après confirmation ",
    "sellerwait": "Veuillez attendre que le vendeur confirme",
    "receivepay": "Confirmation reçue",
    "onsell": "Vendre en ligne",
    "onbuy": "acheter en ligne",
    "fatotal": "Monnaie fiduciaire totale",
    "sceil": "Annule automatiquement en quelques secondes",
    "nomin": "Ne peut pas être inférieur à la limite minimale",
    "nomax": "Ne peut pas dépasser la limite maximale",
    "nomaxnum": "Le nombre maximum ne peut pas être dépassé"
  },
  "lgset": {
    "lgset": "Paramètres de transaction en devise légale"
  },
  "market": {
    "market": "marché",
    "currency": "Devise",
    "lastprice": "Dernier prix",
    "change": "Augmenter"
  },
  "center": {
    "xian": "Limiter la transaction",
    "shi": "Opération de marché",
    "available": "Disponible",
    "buyprice": "prix d'achat ",
    "sellprice": "Prix ​​de vente",
    "buynumber": "Buy-in",
    "sellnumber": "Montant vendu",
    "tradetotal": "Valeur transactionnelle",
    "buyin": "acheter",
    "sellout": "Vendre",
    "inbuy": "Acheter",
    "outsell": "Vendre",
    "all": "Tout",
    "cdel": "Commission actuelle",
    "hdeal": "Commission historique",
    "pairs": "Paire de trading",
    "direction": "direction",
    "dealtotal": "Commission totale",
    "tprice": "Prix ​​de transaction moyen",
    "nothing": "non",
    "contran": "Deal fait",
    "newprice": "Dernier prix",
    "alltrade": "Total trading",
    "volume": "Volume de transactions",
    "realtime": "Partage de temps",
    "or": "ou",
    "start": "Commencez à trader",
    "hour": "Changement de financement 24h / 24",
    "inflow": "Flux principal",
    "outflow": "Flux principal",
    "inmoney": "24 entrées de fonds",
    "outmoney": "24 sorties de fonds"
  },
  "account": {
    "mult100": "La quantité doit être un multiple entier de 100",
    "exchange": "échange",
    "exchangeNum": "Quantité d'échange ",
    "hideSm": "Masquer les petits actifs",
    "assets": "les atouts",
    "taccount": "compte de transaction",
    "laccount": "Compte Fiat",
    "totalassets": "Total des actifs convertis",
    "upaddress": "Gestion des adresses de retrait",
    "freezes": "Geler",
    "conversion": "Équivalent",
    "charging": "Dépôt",
    "withdraw": "Se désister",
    "record": "enregistrement",
    "copy": "copie",
    "code": "QR Code",
    "cgaddress": "Adresse de dépôt",
    "whaddress": "Adresse de retrait",
    "notice": "Conseils",
    "chaddress": "Choisissez l'adresse de retrait ",
    "range": "gamme",
    "havenum": "Nombre d'arrivées ",
    "minnum": "Le montant minimum de retrait est",
    "uppwd": "mot de passe de transaction",
    "call": "Pour assurer la sécurité des fonds, lorsque la politique de sécurité de votre compte change, le mot de passe change, nous examinerons manuellement le retrait, veuillez patienter et attendre que le personnel appelle ou envoie un e-mail。",
    "a1": "Veuillez ne pas en déposer",
    "a2": "Actifs, sinon les actifs ne seront pas récupérés。",
    "a3": "Les dépôts ne prennent en charge que la méthode d'envoi simple.Les dépôts utilisant d'autres méthodes (envoyer tout) ne peuvent pas être enregistrés temporairement. Veuillez comprendre。",
    "a4": "Après avoir rechargé à l'adresse ci - dessus,vous devez confirmer l'intégralité du nœud de réseau, le compte sera reçu après 1 confirmation de réseau et la pièce peut être retirée après 6 confirmations de réseau。",
    "a5": "Montant minimum de recharge：",
    "a6": "Les dépôts inférieurs au montant minimum ne seront pas affichés et ne pourront pas être retournés。",
    "a7": "Votre adresse de recharge ne changera pas souvent, vous pouvez répéter la recharge; s'il y a un changement,nous essaierons de vous en informer via l'annonce du site Web ou par e-mail。",
    "a8": "Veuillez vous assurer que l'ordinateur et le navigateur sont sûrs pour éviter que les informations ne soient altérées ou divulguées。 ",
    "legal": "Monnaie Fiat",
    "trade": "Pièce de monnaie",
    "lever": "Contrat",
    "choosecoin": "Sélectionnez la devise",
    "huanum": "Nombre de transferts",
    "mrecord": "Dossiers financiers",
    "allRec": "Dossiers financiers généraux",
    "transfer": "Transfert"
  },
  "set": {
    "secset": "Les paramètres de sécurité",
    "msgcer": "Authentification des informations",
    "turemsg": "Afin de vous assurer que votre transaction se déroule normalement, veuillez remplir vos informations réelles",
    "tname": "nom réel",
    "kname": "Choisissez la banque",
    "cnum": "Numéro de carte bancaire",
    "ailipay": "Compte Alipay",
    "wename": "Pseudo WeChat",
    "wenum": "Compte WeChat",
    "bank_address": "adresse de la banque",
    "ailipay_nickname": "Pseudo Alipay",
    "attestation": "Détails de la certification",
    "setpay": "Définir le type de paiement",
    "remarks": "Remarques",
    "palipay": "Veuillez entrer Alipay",
    "premarks": "Veuillez saisir les informations de remarque",
    "addalipaycode": "Ajouter le code de collection Alipay",
    "pwenum": "Veuillez entrer WeChat",
    "nameplease": "Veuillez saisir votre nom",
    "addwenumcode": "Ajouter le code de paiement WeChat",
    "add": "Ajouter à"
  },
  "ad": {
    "adrecord": "Enregistrement de message",
    "release": "Libération",
    "reply": "Réponse",
    "none": "Non",
    "releaseit": "Poster un message",
    "con": "Veuillez remplir le message",
    "up": "soumettre"
  },
  "lay": {
    "paccount": "Veuillez saisir un nom d'utilisateur!",
    "notcode": "le code de vérification doit être rempli!",
    "pwdliu": "Le mot de passe ne peut pas contenir moins de six chiffres!",
    "slogin": "connexion réussie",
    "noemail": "Votre email ne respecte pas les règles",
    "phonenot": "Le numéro de téléphone que vous avez entré ne respecte pas les règles!",
    "nophone": "Veuillez entrer le numéro de téléphone",
    "nemail": "veuillez saisir votre email",
    "inpwd": "S'il vous plaît entrer le mot de passe ",
    "pwdlength": "Le mot de passe ne peut contenir que 6 à 16 chiffres",
    "pwdcom": "Le mot de passe doit être composé de chiffres et de lettres",
    "repwd": "Veuillez saisir à nouveau le mot de passe",
    "twopwd": "Les mots de passe entrés deux fois sont incohérents",
    "inprice": "Veuillez saisir le prix d'achat ",
    "noinprice": "Le prix d'achat ne peut pas être 0 ",
    "innumber": "Veuillez saisir le montant à acheter",
    "outprice": "Veuillez saisir le prix de vente",
    "outinprice": "Le prix de vente ne peut pas être 0",
    "outnumber": "Veuillez saisir le montant vendu",
    "plogin": "veuillez vous connecter",
    "revoke": "Êtes-vous sûr de vouloir annuler la commande？",
    "sure": "déterminer",
    "ceil": "Annuler",
    "notopen": "Pas encore ouvert",
    "caddress": "Veuillez sélectionner l'adresse de retrait ",
    "cnumber": "Veuillez saisir le montant du retrait",
    "cpwd": "Veuillez saisir le mot de passe de retrait",
    "minnum": "Le montant des retraits saisis est inférieur à la valeur minimale",
    "copys": "Copie réussie",
    "fcopy": "Échec de la copie",
    "recopy": "Veuillez recopier",
    "huanum": "Veuillez entrer le nombre de transferts",
    "truename": "Le vrai nom doit être rempli",
    "pliu": "Veuillez remplir le message",
    "nameplease": "Veuillez saisir votre nom!",
    "idplease": "Veuillez saisir le numéro d'identification!",
    "comid": "Veuillez télécharger l'ID complet!",
    "intermediate": "moyen",
    "high": "haute",
    "strong": "Fort",
    "buymoney": "Veuillez saisir le montant total de l'achat ",
    "buynum": "Veuillez saisir la quantité que vous souhaitez acheter",
    "sellmoney": "Veuillez saisir le montant total à vendre",
    "sellnum": "Veuillez entrer la quantité à vendre",
    "tname": "Veuillez effectuer une authentification au nom réel avant de passer une commande",
    "payset": "Veuillez d'abord définir le mode de paiement ",
    "mpay": "Veuillez sélectionner le mode de paiement",
    "mprice": "Veuillez saisir le prix",
    "mnum": "Veuillez saisir la quantité",
    "minQuantity": "Veuillez saisir la quantité minimale",
    "lessnum": "Le nombre minimum ne peut être inférieur à",
    "morenum": "La quantité ne peut pas dépasser",
    "notnum": "La quantité ne peut pas être supérieure à la quantité totale"
  },
  "c2c": {
    "myTc2c": "Je négocie C2C",
    "pc2c": "Version C2C",
    "mypc2c": "J'ai publié C2C ",
    "timer": "temps",
    "type": "Types de",
    "price": "prix",
    "num": "Quantité",
    "totalmoney": "montant total",
    "minNums": "montant minimal",
    "payType": "mode de paiement",
    "cancelp": "Annuler la publication",
    "buy": "acheter",
    "sell": "vendre",
    "currency": "Devise",
    "onePrice": "Prix ​​unitaire",
    "minTime": "Temps minimum",
    "pTime": "temps de libération",
    "opera": "en fonctionnement",
    "money": "Montant",
    "enter": "Entrez s'il vous plait ",
    "numIs": "Quantité en",
    "rangeL": "entre",
    "moneyIs": "Montant en",
    "cancel": "Annuler",
    "maxNum": "La quantité ne peut pas dépasser",
    "minNum": "La quantité ne peut être inférieure à",
    "maxMoney": "Le montant ne peut excéder",
    "minMoney": "Le montant ne peut être inférieur à",
    "notMore": "Pas plus",
    "state": "statut",
    "cancelOrder": "annuler la commande",
    "conPay": "confirmer le paiement",
    "conReceive": "Confirmer le paiement",
    "payed": "Payé",
    "completed": "terminé",
    "canceled": "Annulé",
    "detail": "Détails",
    "payAccount": "Compte de paiement",
    "selCu": "Veuillez sélectionner la devise",
    "ailipay": "Alipay",
    "wx": "WeChat",
    "bankcard": "carte bancaire",
    "pBuy": "Contacts après achat",
    "pSell": "Vente de sortie",
    "enterPrice": "Veuillez saisir le prix",
    "enterNum": "Veuillez saisir la quantité",
    "enterMinnum": "Veuillez saisir la quantité minimale",
    "tips": "La quantité minimale ne peut pas être supérieure à la quantité totale",
    "name": "Nom",
    "wxName": " Pseudo WeChat",
    "bankName": "Nom de banque",
    "connect": "détails du contact"
  },
  "forLegalPsw": {
    "fpwd": "Mot de passe oublié",
    "setpwd": "Définir le mot de passe du fonds"
  },
  "cfc": {
    "balance": "Équilibre",
    "account": "Transférer un compte",
    "num": "Nombre de transferts",
    "pla_account": "Veuillez saisir le compte de transfert",
    "pla_num": "Veuillez entrer le nombre de transferts"
  },
  "tpc": {
    "hot": "Articles populaires",
    "all": "Tous les articles",
    "nodata": "Pas de données",
    "search": "rechercher",
    "tips": "* Le contenu affiché sur la page actuelle est rempli par la partie projet elle-même, Libra2.0 n'est pas responsable de l'authenticité de ce contenu",
    "time": "publier le temps",
    "total": "Émission totale",
    "circulation": "Circulation des jetons",
    "price": "Prix ​​d'émission ",
    "web": "Site officiel",
    "book": "papier blanc",
    "tool": "Outils sociaux",
    "recommend": "Institutions recommandées",
    "introduce": "Présentation du projet",
    "notice": "annonce",
    "rr": "Rapport de recherche du projet",
    "news": "nouvelles",
    "author": "Auteur：",
    "browse": "Pages vues："
  },
  "finance": {
    "selectState": "Sélectionnez le statut de verrouillage",
    "front": "Avant le changement",
    "after": "Après le changement",
    "info": "information"
  },
  "uc": {
    "code": "Code d'invitation ",
    "mymoney": "Mes fonds",
    "entrust": "Gestion confiée",
    "deal": "Gestion des transactions",
    "pay": "mode de paiement",
    "id": "Authentification",
    "safe": "Les paramètres de sécurité",
    "invitate": "inviter",
    "finance": "Dossiers financiers",
    "loginlog": "Journal de connexion"
  },
  "usercenter": {
    "change": "Compte pièce",
    "legal": "Compte Fiat",
    "lever": "Compte de contrat"
  },
  "account2": {
    "list": "Liste de retrait",
    "address": "Étiquette d'adresse ",
    "code": "Captcha",
    "addtime": "Ajouter du temps",
    "suretime": "confirmer l'heure ",
    "explain": "Explication"
  },
  "withdrawList": {
    "sel": "Filtrage des devises",
    "submitTime": "Soumettre le temps",
    "checkTime": "Temps d'examen ",
    "tibiNum": "Retrait du montant",
    "applying": "Appliquer",
    "hash": "Hashs",
    "agreeWait": "D'accord,en attendant la chaîne ",
    "lianSucc": "Succès sur la chaîne",
    "lianFail": "Échec sur la chaîne",
    "bohui": "refuser",
    "zhanSucc": "Succès en gare"
  },
  "wAddress": {
    "enterAddress": "Veuillez saisir l'adresse de retrait ",
    "enterMemo": "Veuillez saisir l'étiquette d'adresse",
    "enterMark": "Veuillez saisir une remarque",
    "tips": "Conseils: USDT veuillez utiliser la devise btc pour ajouter l'adresse,jeton ERC20 veuillez utiliser l'adresse ETH pour ajouter",
    "addressList": "Liste d'adresses ",
    "memo": "Étiquette d'adresse ",
    "del": "supprimer",
    "nospace": "L'adresse de retrait ne peut pas contenir d'espaces",
    "nospace02": "L'étiquette d'adresse ne peut pas contenir d'espaces ",
    "nospace03": "L'étiquette d'adresse doit être un chiffre ou une lettre ou une combinaison de lettres et de chiffres",
    "allNum": "L'étiquette d'adresse doit être un nombre pur",
    "bankNum": "Compte de carte bancaire",
    "enterCardNum": "Veuillez entrer un compte de carte bancaire",
    "addCard": "Ajouter un code bancaire",
    "addcode": "Veuillez télécharger l'image du code de paiement ",
    "moreAdd": "Le plus téléchargé",
    "pics": "Des photos"
  },
  "authDetail": {
    "payType": "mode de paiement",
    "noreceiveType": "Vous n'avez pas ajouté de méthode de paiement,veuillez ajouter！ "
  },
  "identity": {
    "anquan": "Sécurité du compte",
    "verify": "Authentification de connexion",
    "openVerify": "Activer la vérification",
    "closeVerify": "Désactiver la vérification",
    "enterGooole": "Veuillez saisir la clé Google",
    "verityType": "Veuillez sélectionner une méthode de vérification"
  },
  "caiwu": {
    "lock": "verrouillage",
    "nolock": "Déverrouillé",
    "status": "Veuillez sélectionner un état verrouillé",
    "selCu": "Veuillez sélectionner la devise"
  },
  "lang": {
    "zh": "简体中文",
    "en": "English",
    "han": "한글",
    "jp": "日本語",
    "fr": "Français"
  },
  "google": {
    "code": "Code de vérification Google",
    "entergoogle": "Veuillez saisir le code de vérification Google"
  },
  "transfer": {
    "select": "Veuillez sélectionner la direction",
    "change": "Du compte pièce au compte fiat",
    "legal": "Du compte en devises fiduciaires au compte en devises",
    "change_balance": "Compte pièce disponible",
    "pswType": "Le mot de passe est composé de 6 nombres purs",
    "newPsw": "Le nouveau mot de passe doit être composé de 6 chiffres purs",
    "changePhone": "Changer le numéro de téléphone",
    "changeEmail": "Changer de boîte aux lettres",
    "emailCode": "Veuillez saisir le code de vérification de l'e-mail ",
    "newPhone": "Veuillez saisir un nouveau numéro de téléphone",
    "newEmail": "Veuillez saisir le nouveau numéro de boîte vocale",
    "phoneCode": "Veuillez saisir le code de vérification du téléphone",
    "selCu": "Veuillez sélectionner la devise"
  },
  "register01": {
    "country": "Pays",
    "selectCountry": "Les informations sur la nationalité ne peuvent pas être modifiées après l'enregistrement, assurez-vous de choisir honnêtement ",
    "noAccount": "Pas encore de compte, allez sur"
  },
  "invite": {
    "effective": "efficace",
    "invalid": "invalide",
    "list": "liste",
    "commission": "Obtenez une commission",
    "link": "Mon lien de promotion exclusif",
    "share": "Copier le lien pour partager",
    "mypromotion": "Mon dossier de promotion",
    "account": "Compte invité",
    "nomore": "Plus de données",
    "rules": "Règles d'activité ",
    "tip1": "L'invité doit réussir la certification de deuxième niveau； ",
    "tip2_0": "Après que l'ami ait accepté l'invitation, chaque frais de transaction réel sera généré",
    "tip2_1": "Des remises",
    "tip3": "La méthode de règlement est basée sur le système d'invitation ",
    "tip4_0": "La commission effectivement reçue par l'invitateur sera ",
    "tip4_1": "Une fois le calcul de conversion effectué, il sera renvoyé sur le compte de trading de l'inviteur.Montant de la remise ",
    "tip4_2": " = Volume de transactions effectivement généré * ratio des frais de traitement * ratio de remise。",
    "tip5_0": "平台将以每天北京时间08：00相应币种交易的收盘价进行",
    "tip5_1": "Conversion"
  },
  "crowd": {
    "mujiNum": "Nombre élevé",
    "cur": "Devise de support",
    "endTime": "Heure de fin",
    "intro": "Voir l'introduction du projet ",
    "can_edu": "Le montant qui peut être acheté dans ce champ",
    "now_edu": "Montant actuellement souscrit",
    "my_edu": "Mon montant d'abonnement ",
    "his": "histoire",
    "price": "Prix ​​de l'abonnement ",
    "money": "Montant de l'abonnement ",
    "yue": "Solde du compte",
    "enterMoney": "Veuillez saisir le montant de l'abonnement ",
    "total": "Le montant total de cet achat",
    "rule": "Règles d'achat ",
    "startBuyTime": "Commencez à acheter du temps",
    "endBuyTime": "结束抢购时间"
  },
  "dep": {
    "dep_rec": "Historique des dépôts",
    "dep": "Déposer un trésor",
    "tip": "Déposer de l'argent fait de l'argent, et de l'argent gratuit fait de l'argent. Les pièces ne sont pas bonnes, peuvent aussi faire des trésors！",
    "plan": "Plan de dépôt à la journée",
    "timer": "Cycle d'achat de panique ",
    "rate": "Taux de rendement annualisé",
    "lock": "Fermé à clé",
    "join": "Personnes impliquées",
    "end": "L'achat de panique est terminé ",
    "buy": "Acheter maintenant",
    "dateLimit": "Période de dépôt",
    "day": "journée",
    "total_money": "Total des achats de panique",
    "sup_num": "Montant restant",
    "top": "Limite de dépôt",
    "one_num": "Quantité d'achat unique ",
    "num": "Montant du dépôt",
    "min": "Minimal",
    "max": "maximum",
    "yuji": "Revenus estimés",
    "qiang": "Capturé",
    "depEndTime": "Heure de dépôt",
    "jixiTime": "Temps portant intérêt",
    "lockTime": "Débloquer le temps",
    "enterNum": "Veuillez entrer la quantité d'achat de panique ",
    "his": "Historique des dépôts",
    "date": "Date de dépôt",
    "money": "Montant du dépôt",
    "cur_name": "Nom de la devise",
    "do": "en fonctionnement",
    "ti": "extrait",
    "suoTime": "Temps de verrouillage",
    "leiji": "Gain cumulatif",
    "rateNum": "Nombre de retenues:",
    "ti_num": "Quantité disponible:",
    "tiYet": "Que ce soit pour extraire",
    "to": "Estimer？",
    "yes": "是",
    "no": "non"
  },
  "vote": {
    "di": "Première",
    "period": "Sondage",
    "explain": "Description de la règle",
    "free": "Votes libres actuels",
    "have": "tenir",
    "num": "Quantité",
    "people": "Partisans",
    "tickets": "Votes de soutien",
    "detail": "voir les détails",
    "jiangli": "Récompense de vote",
    "fen": "Diviser",
    "sup_people": "Soutien aux personnes",
    "piao": "billet",
    "vote": "voter",
    "enter": "请输入投票票数",
    "vote_cur": "Votez pour l'inscription ",
    "paiming": "Rang",
    "intro": "项目介绍",
    "taken": "Taken Aperçu et distribution",
    "total": "Total des jetons",
    "cur_total": "Circulation totale actuelle",
    "price": "Prix ​​d'émission ",
    "link": "Liens connexes",
    "web": "Site officiel",
    "zh": "Version chinoise du livre blanc",
    "en": "Livre blanc anglais"
  },
  "lever": {
    "selHand": "Choisissez beaucoup",
    "yijianping": "Liquidation en un clic",
    "phands": "Veuillez sélectionner beaucoup",
    "yugu": "Parité forte estimée",
    "transaction": "Transaction de contrat",
    "nowentrust": "Commission actuelle",
    "hisentrust": "Commission historique",
    "lvchi": "Poste contractuel",
    "all": "Tout",
    "or": "ou",
    "gotrade": "Commencez à trader",
    "tdrecord": "Relevé d'opération ",
    "dealed": "Deal fait",
    "notdeal": "Invendu",
    "loading": "Chargement...",
    "entotal": "Commission totale",
    "canuse": "Disponible",
    "std": "Opération de marché",
    "xtd": "Limiter la transaction",
    "pprice": "Veuillez saisir le prix",
    "phand": "Veuillez saisir le nombre d'achats ",
    "pwd": "mot de passe",
    "ppwd": "Veuillez saisir le mot de passe de la transaction",
    "psw": "mot de passe de transaction",
    "equal": "égal",
    "times": "X",
    "timed": "plusieurs",
    "handbuy": "Moins acheter ",
    "handsell": "Moins vendu ",
    "hands": "Quantité",
    "ptimes": "Veuillez sélectionner un multiple",
    "contractVal": "Valeur transactionnelle",
    "bail": "Marge",
    "canBail": "Marge libre",
    "charge": "Frais de service de transaction",
    "domore": "Acheter (Long)",
    "doshort": "Vendre (court)",
    "dmore": "Faire plus",
    "dshort": "Allez court",
    "sureOd": "Confirmer la commande",
    "noless": "Les lots ne peuvent pas être inférieurs",
    "nomore": "Le nombre de mains ne peut pas être supérieur à",
    "tdnum": "Volume de transactions",
    "risk": "Rapport de risque",
    "allloss": "Bénéfice et perte totaux des positions",
    "onehouse": "Liquidation en un clic",
    "type": "Types de",
    "entrustPrice": "Prix ​​de commission",
    "openPrice": "Prix ​​d'ouverture ",
    "nowPrice": "Prix ​​actuel",
    "styPrice": "Prendre le prix de profit",
    "stsPrice": "Prix ​​stop",
    "openTime": "Horaire d'ouverture ",
    "closeTime": "Heure de fermeture",
    "rate": "Frais de gestion",
    "nightFee": "Frais de nuit",
    "loss": "Profit et perte",
    "setloss": "Définissez Take Profit et Stop Loss",
    "expectProfit": "Bénéfice attendu",
    "expectLoss": "Perte attendue",
    "allClose": "Ferme tout",
    "moreClose": "Plus d'un ",
    "nullClose": "Uniquement les commandes ouvertes",
    "sureClose": "Confirmer la liquidation？",
    "thanZearo": "La valeur définie doit être supérieure à 0",
    "listin": "Commission actuelle",
    "tdin": "Commerce",
    "closein": "Fermer l'enregistrement ",
    "closed": "Fermé",
    "revoked": "Annuler l'enregistrement ",
    "revokeOrder": "Confirmer pour annuler la commande？",
    "ping": "Liquider",
    "revoke": "Annuler la commande",
    "sureping": "Confirmer la fermeture？",
    "thanzone": "La valeur définie doit être supérieure à 0",
    "zheng": "Veuillez saisir un entier",
    "buyMin": "L'achat de lots ne peut être inférieur à ",
    "buyMax": "Les lots d'achat ne peuvent pas être supérieurs à ",
    "enterBuyPrice": "Veuillez saisir le prix d'achat ",
    "sellMin": "Les lots de vente ne peuvent être inférieurs à",
    "sellMax": "Les lots de vente ne peuvent pas être supérieurs à",
    "enterSellPrice": "Veuillez saisir le prix de vente"
  },
  "td": {
    "do": "en fonctionnement",
    "more": "charger plus",
    "loading": "Chargement",
    "nomore": "Pas plus",
    "nodata": "Pas de données",
    "canceil": "Annuler",
    "confirm": "confirmer",
    "status": "statut"
  },
  "accountset": {
    "name": "Veuillez saisir le nom"
  },
  "sgr": {
    "sgrinfo": "Introduction au mode de demande SGR",
    "lock": "Nombre total de verrous personnels actuels SGR: ",
    "signup": "S'inscrire maintenant ",
    "sgrget": "Le nombre de SGR verrouillés actuellement disponibles pour l'enregistrement: ",
    "cir": "Nombre total de diffusion",
    "loc": "Verrouillage total des stations",
    "richman": "Homme riche aujourd'hui ",
    "user": "utilisateur",
    "amount": "Victoires",
    "time": "temps",
    "todayrelease": "Le nombre de SGR personnels à publier aujourd'hui ",
    "releaserecords": "Dossier de sortie",
    "invite": "Inviter des amis",
    "link": "Mon lien d'invitation ",
    "copy": "Copier le lien",
    "totallock": "Le nombre de verrous SGR actuellement obtenus sur invitation",
    "onelevel": "Nombre d'invitants ",
    "twolevel": "Nombre d'invitants de deuxième niveau ",
    "therelevel": "Nombre d'invitants ",
    "get": "obtenir",
    "rebate": "Inviter une remise"
  },
  "information": {
    "hot": "Informations populaires"
  },
  "hint": {
    "success": "Succès",
    "multipleChage": "Changez l'effet de levier en",
    "multiple": "Fois!",
    "buy": "Acheter (aller longtemps)",
    "sell": "Vendre (à découvert)"
  },
  "download": {
    "text": "Cliquez ici pour télécharger"
  }
}
