{
  "netAssetsConverted": "net assets converte",
  "financialRecords": "financial records",
  "leverageAccount": "leverage account",
  "keyong": "available",
  "dongjie": "freeze",
  "zhehe": "Eclectic",
  "caozuo": "operation",
  "huazhuan": "transfer",
  "zhuanbenjin": "Transferred in principal",
  "cong": "from",
  "jiaoyihu": "trading account",
  "dao": "to",
  "ganganhu": "leverage account",
  "bizhong": "currency",
  "shuliang": "quantity",
  "kezhuang": "can be transferred",
  "quanbu": "all",
  "quxiao": "cancel",
  "queding": "ok",
  "announcementCenter": "Announcement Center",
  "seeMore": "see more",
  "zhuliu": "Currency",
  "chuanxin": "Token",
  "zuixinjia": "Latest price",
  "zhangfu": "Increase",
  "fbjy": "French currency transaction",
  "fbgg": "publish advertisement",
  "wdgg": "my ad",
  "rzsj": "certified merchant",
  "qqrz": "you are not a certification merchant, do you want to go to the certification?",
  "sssd": "Convenient transaction anytime, anywhere",
  "smxz": "Scan QR code download",
  "ggdh": "advertisement numbe",
  "gglx": "advertisement type",
  "jyzl": "total transactions",
  "ywcsl": "number completed",
  "jg": "price",
  "yjl": "premium rate",
  "zt": "status",
  "zwsj": "no data yet",
  "xybz": "credit guarantee",
  "yxzs": "priority display",
  "flzy": "best rate",
  "bzy": "step 1: please pass advanced authentication first",
  "bze": "step 2: please send the following materials to",
  "zc": "register",
  "grwx": "personal wechat and mobile number",
  "zczm": "proof of assets (digital assets and bank assets)",
  "sfxx": "note: the identity information includes: the front and back sides of the ID card, and the photos (or passports, etc.) of the ID card.",
  "yhzc": "bank assets: it requires me to have a month's running details of my real name bank card.",
  "qjys": "please email the above application information to",
  "yjzt": "the email subject is 'apply to be a merchant'",
  "bzs": "step 3: data review",
  "wmj": "we will review your application materials within 3 working days. Please keep the communication unblocked and we will contact you actively.",
  "rzzs": "Certified customer service",
  "yijianping": "One click close out",
  "wdhyzj": "my contract fund",
  "fxd": "risk degree",
  "zzc": "total assets",
  "kyzc": "available assets",
  "djzc": "freeze assets",
  "zjsyl": "fund utilization rate",
  "cczyk": "total position profit and loss",
  "zjzr": "fund transfer in",
  "ddh": "order number",
  "qzfz": "please complete the remittance within 15 minutes, otherwise the transaction will be closed automatically and your credit value will be reduced",
  "jyje": "transaction amount",
  "jysl": "number of transactions",
  "jyjg": "transaction price",
  "zfxq": "payment details",
  "qsybr": "please use your own payment method to make payment, otherwise you will bear all the problems caused",
  "zffs": "payment method",
  "zysx": "precautions",
  "ndhk": "your remittance will be formally remitted to the account provided by the seller, and the digital assets in the seller's transaction are guaranteed and pledged by the platform. In case of large amount payment, please click confirm payment after the first remittance.",
  "qqrdf": "please confirm the receiving account and name of the opposite party.",
  "zwpt": "as an ordinary user, you can cancel the purchase order once a day without any responsibility. If you exceed the limit, you will be banned from initiating the transaction on that day. If you cancel the transaction as an advertiser, you will be restricted from part of the advertising authority and deducted from the credit value.",
  "suocan": "倉庫にかぎをかける",
  "globalFirst": "世界第一  実力証明書",
  "exchangeRate": "為替レート",
  "none": "",
  "code": "検証コードを送信する",
  "send": "検証コードを送信する",
  "pwd": "パスワード",
  "accounts": "アカウント",
  "registers": "登録",
  "confirm": "确认",
  "logins": "ログイン",
  "notice": "公告",
  "more": "より多くローディングする",
  "nomore": "まだそれ以上はない",
  "time": "时间",
  "price": "価格",
  "number": "数",
  "info": "基本情報",
  "link": "相関リンク",
  "cfprice": "ICO価格",
  "totalc": "流通総量",
  "bname": "つうか名称",
  "query": "ブロック検索",
  "dealed": "成約した",
  "notdeal": "成約未",
  "handicap": "ハンディキャップ",
  "rtt": "リアルタイム取引",
  "timescreen": "時間フィルタ",
  "dealscreen": "取引ペアフィルタ",
  "dirscreen": "方向フィルタ",
  "to": "到着する",
  "startdate": "開始日",
  "overdate": "終了日",
  "do": "操作",
  "revoke": "撤回",
  "nodata": "暫定的に無数の根拠",
  "loading": "ローディング中",
  "status": "状态",
  "rate": "手数料",
  "back": "戻る",
  "alipay": "支付宝",
  "wechat": "wechat",
  "bankcard": "バンクカード",
  "inpCur": "貨幣名称を入力してください",
  "minAm": "最小数",
  "regidters": "登録を歓迎する",
  "header": {
    "home": "トップページ",
    "c2c": "法貨取引",
    "currency": "コイン取引",
    "assets": "私の資産",
    "setting": "安全設定",
    "help": "ヘルプセンター",
    "complaint": "クレーム・メモ",
    "in": "ログイン",
    "shop": "私の店です",
    "up": "登録",
    "current": "当面の依頼",
    "his": "歴史的依頼",
    "code": "招待コード",
    "out": "登録をログアウトする。",
    "orders": "受注",
    "center": "個人センター",
    "pro": "プロジェクト公示",
    "cun": "貯金宝",
    "vote": "投票",
    "sgr": "SGR Demand",
    "zx": "情報"
  },
  "footer": {
    "hxex": "Libra2.0にてご绍介します",
    "legalTrade": "法貨取引",
    "tool": "リンク",
    "about": "について",
    "join": "私たちに加わる",
    "connect": "我々に連絡する",
    "download": "クライアントがダウンロードする",
    "explain": "条項説明",
    "xieyi": "ユーザープロトコル",
    "yinsi": "プライバシー条項",
    "legal": "公告センター",
    "feilv": "取引手数料",
    "notice": "公告センター",
    "nhelp": "新米の援助",
    "support": "新米の援助",
    "workorder": "新米の援助",
    "apply": "お札を入れる",
    "gonggao": "网站公告",
    "community": "コミュニティ群",
    "wechat": "WeChat",
    "weibo": "微博",
    "email": "ビジネスメールアドレス",
    "contactCustomerService": "カスタマー・サービスに連絡する"
  },
  "home": {
    "with": "はい、",
    "myMarkets": "交易所",
    "markets": "交易所",
    "pair": "貨幣の種類が合っている",
    "market": "",
    "price": "価格",
    "change": "上がり下がり",
    "high": "高値",
    "min": "最低価格",
    "volume": "取引高",
    "trade": "操作",
    "toTrade": "取引に行く",
    "myBuy": "買いたいです",
    "referencePrice": "参考価格",
    "c1": "グローバル化のデジタル資産配置及び取引サービス",
    "c2": "全世界に分布しているプロジェクトの開拓と運営管理体系",
    "c3": "複数の国にローカル取引サービスセンターがあります",
    "c4": "130カ国以上の数百万人のユーザーにサービスを提供する",
    "c5": "Smart Charin 72&amp;27169",
    "c6": "独立専門のブロックチェーン資産研究評価体系",
    "c7": "産業チェーンを長期的に追跡し、最も権威のある中立的な資産分析を提供する",
    "c8": "ワンストップ式のプロジェクト進捗追跡及び情報開示システム",
    "c9": "4年のデジタル資産の安全風コントロール経験に頼って",
    "c10": "先払いの仕組みを作る",
    "c11": "投資家保護基金を設立する",
    "c12": "いつでもどこでもマルチプラットフォーム端末取引",
    "c13": "iOS、Android、Windowsの複数のプラットフォームをカバーし、全業務機能をサポートします。",
    "c14": "香港ソウル特別市シンガポール東京",
    "c15": "世界各地にあるサービスセンター",
    "c16": "直取引",
    "c17": "私達のチームに参加することを歓迎して、共に昇格させて、もっと良い自分を越えて、もっと良い人生の価値を創造します",
    "access": "多平台终端接入",
    "cover": "IOS、Android、Windowsの複数のプラットフォームをカバーし、全業務機能をサポートします",
    "cooper": "協力機構",
    "vol": "24 H量",
    "c01": "世界トップのデジタル資産取引プラットフォーム",
    "c02": "世界130カ国を超える数百万人のユーザーに安全で信頼できるデジタル資産取引及び資産管理サービスを提供する",
    "c03": "安全は信頼できる",
    "c04": "5年間のデジタル資産金融サービス経験",
    "c05": "プロの分散アーキテクチャとアンチDDOS攻撃システム",
    "c06": "全世界の生態配置",
    "c07": "複数の国に現地化取引サービスセンターを設立する。",
    "c08": "多業務形態を一体とするブロックチェーン生態圏を構築する。",
    "c09": "ユーザー至上",
    "sweep": "ダウンロード",
    "android": "アンドロイド",
    "pinput": "あなたのメールアドレスまたは携帯番号を入力してください",
    "atrade": "Libra2.0グローバルステーションのアカウントを登録して、取引の旅を開始します。",
    "Gcoin": "Libra2.0",
    "eamil1": "ビジネス協力メールボックス",
    "eamil2": "カスタマーメールボックス",
    "kefu": "オンラインサービス"
  },
  "login": {
    "email": "メールアドレス",
    "phone": "携帯の登録",
    "welcome": "ログインを歓迎します",
    "account": "アカウント",
    "forget": "パスワードを忘れます",
    "dont": "まだ登録されていませんか？",
    "invite": "すぐに登録して、世界トップのデジタル資産取引プラットフォームで取引を開始します"
  },
  "register": {
    "label": {
      "country": "国",
      "phone": "携帯電話番号",
      "email": "メールボックス",
      "code": "検証コード ",
      "password": "ログインパスワード ",
      "confirmPass": "パスワードを認証する",
      "invitecode": "招待コード"
    },
    "placeholder": {
      "country": "国を選択してください",
      "phone": "電話番号を入力してください",
      "email": "メールアドレスを入力してください",
      "code": "確認コードを入力してください",
      "password": "パスワードは6-16桁の間にあります。数字とアルファベットからなります",
      "confirmPass": "もう一度パスワードを入力してください",
      "invitecode": "招待コードを入力してください"
    },
    "phone": "携帯番号の登録",
    "email": "メールアドレス登録",
    "phonenum": "携帯の番号を入力してください",
    "emailnum": "メールボックスを入力してください",
    "codenum": "認証コードを入力してください",
    "notice": "先にユーザプロトコルを確認して、オプションボックスにチェックしてください。送信認証コードをクリックしてください",
    "sendcode": "認証コードを送信",
    "logpwd": "ログインパスワードを入力してください",
    "repwd": "パスワードを確認してください",
    "invitecode": "招待コードを入力してください",
    "xuan": "記入する",
    "agree": "私はすでに読んで同意しました",
    "pwd": "パスワードは6-16桁の間にあります。数字とアルファベットからなります",
    "mian": "「ユーザプロトコル」",
    "emailError": "メール形式エラー",
    "codeError": "確認コードエラー"
  },
  "forget": {
    "fpwd": "パスワードを忘れます",
    "getcode": "認証コードを取得",
    "setpwd": "パスワードの設定",
    "inpwd": "パスワードを入力してください",
    "repwd": "パスワードをもう一度入力してください"
  },
  "lpwd": {
    "pwd": "パスワードを入力してください",
    "setpwd": "資金コードの設定",
    "resetpwd": "資金のパスワードをリセット",
    "oldpwd": "元のパスワードを入力してください",
    "newpwd": "新しいパスワードを入力してください",
    "repwd": "パスワードをもう一度入力してください",
    "spwd": "パスワードの設定",
    "rpwd": "パスワードをリセット"
  },
  "bdemail": {
    "bindemail": "メールボックスをバインド",
    "emailbox": "メールボックス",
    "surebind": "バインディングの確認"
  },
  "bdphone": {
    "bindphone": "携帯番号を結びつける",
    "phone": "携帯の番号"
  },
  "lgpwd": {
    "setpwd": "パスワードを変更",
    "renewpwd": "新しいパスワードをもう一度入力してください"
  },
  "security": {
    "lever": "あなたのアカウントのセキュリティレベル:",
    "wan": "もっと多くの資料を改善して、アカウントの安全を保証します。",
    "invite": "私の招待番号",
    "copy": "招待コードをコピー",
    "bindPhone": "携帯を結び付ける",
    "email": "メールボックスをバインド",
    "logpwd": "ログインパスワード",
    "zipwd": "資金コード",
    "idcard": "認証",
    "suggest": "定期的にパスワードを変更して口座の安全を守ることをお勧めします。",
    "notbaind": "バインディングされていません",
    "havebind": "バインディング済み",
    "gobind": "バインディングしない",
    "set": "変更",
    "haveau": "認証済み",
    "reau": "拒否しました（再認証してください）",
    "goau": "認証に行きます",
    "auing": "審査中",
    "goset": "設定に行きます",
    "accountset": "アカウントの設定",
    "setlogin": "ログイン認証方式を設定します。",
    "setting": "設定",
    "phone": "携帯の番号を修正します",
    "setemail": "メールボックスを変更",
    "tbpw": "トークンのパスワード",
    "tip1": "補助貨幣専用のパスワードを設定してください。登録パスワードとは異なるパスワードを提示してください。",
    "google": "Googleの検証器",
    "bindGoogle": "Googleの検証器を結びつける。",
    "tip2": "ログイン、お札の取得、パスワードの取得、安全設定の変更について安全検証を行います。",
    "beforename": "実名認証を先に行ってください。",
    "authentication": "認証",
    "myaddress": "私の住所",
    "low": "低い",
    "fbPhone": "まず携帯番号を結びつけてください。",
    "fbEmail": "先にメールボックスをバインドしてください",
    "googleKey": "Google鍵"
  },
  "auth": {
    "auth": "個人認証",
    "back": "戻る",
    "refause": "拒絶理由",
    "name": "名前",
    "idnum": "証明書番号",
    "img": "証明書の表と裏と手に持っている証明書の正面写真をアップロードしてください。",
    "ising": "審査中…",
    "ised": "認証済み",
    "truename": "実名を入力してください。",
    "truenum": "証明書の番号を入力してください",
    "up": "送信"
  },
  "auth2": {
    "tip": "ユーザ認証情報は検証されても、修正できませんので、必ず正確な情報を正直に記入してください",
    "name": "認証名",
    "id": "個人認証",
    "number": "証明書番号",
    "type": "証明書の種類",
    "content": "内容を入力してください",
    "complete": "実名認証が完了しました。おめでとうございます",
    "nextstep": "次の認証を行います",
    "positive": "証明書写真正面",
    "mb": "jpg、pngのみ対応し、4 mbを超えません",
    "click": "証明書をアップロードして正面を照らすことをクリックします",
    "back": "証明書の裏",
    "hand": "手持ちの証明書の写真をアップロードします",
    "tip2": "証明書を持って撮った写真を提供してください。同じ写真にも「Libra2.0」と日付とサインのコメントが含まれています。顔がよく見えるようにしてください。証明書の詳細は全部分かります",
    "face": "顔がくっきりと見える",
    "clearly": "写真が鮮明に見える",
    "notes": "[Libra2.0]の文字コメントが付いています",
    "complete2": "身分認証が完了しました。おめでとうございます",
    "complete3": "次の資産認証を行います",
    "inaudit": "認証の提出に成功しました。審査中です",
    "notpass": "身分認証の審査が通っていません",
    "again": "身分証明書の再発行をお願いします",
    "asset": "資産認証審査中",
    "nasset": "資産認証が通っていません",
    "again2": "資産認証を見直してください",
    "complete4": "おめでとうございます。資産認証審査に合格しました",
    "reminder": "暖かいヒント",
    "tip3": "あなたの資産評価値が20 BTCより大きい場合、第3級実名認証を行い、より多くの貨幣調達限度額を得ることができます。",
    "tip4": " ご本人のLibra2.0アカウントの資産明細のスクリーンショットまたは写真を提供してください。画像にはお客様の口座名、uid、在庫保持の詳細、現在の時間が含まれています。すべての情報をクリアして読むことができます。",
    "screenshot": "資産スクリーン情報をアップロードする",
    "nowLever": "現在の認証レベル",
    "authCard": "身分証",
    "hu": "パスポート",
    "driverCard": "運転免許証",
    "other": "その他",
    "one": "レベル1",
    "two": "二級",
    "three": "三级",
    "selectType": "証明書の種類を選んでください。",
    "enterCardId": "証明書の番号を記入してください",
    "noWord": "証明書の番号は漢字を含んではいけません",
    "enterRealName": "実名を記入してください",
    "noNumber": "名前には数字が含まれていません",
    "noFour": "写真は4 Mを超えてはいけません",
    "frontImg": "証明書の写真をアップロードしてください",
    "reverseImg": "身分証明書の裏に記入してください",
    "handImg": "証明書の写真を持ってください",
    "assetImg": "資産のスクリーンショットをアップロードしてください"
  },
  "legal": {
    "buy": "買います",
    "sell": "売りに出す",
    "shoper": "商売人",
    "number": "数量",
    "limit": "限度額",
    "price": "単価",
    "pay": "支払い方法",
    "do": "操作",
    "record": "注文記録",
    "traderecord": "取引記録",
    "tredetype": "取引の種類",
    "orderstatus": "注文の状態",
    "nofinish": "未完成",
    "finished": "完了しました",
    "ceiled": "キャンセルしました",
    "payed": "支払い済み",
    "paywait": "未払い金",
    "waitplease": "バイヤーが支払うのを待ってください",
    "ordercomplete": "注文が完了しました",
    "orderceiled": "注文はキャンセルされました",
    "orderpayed": "バイヤーはすでに支払いました。確認して確認してください",
    "totalmoney": "取引総額",
    "time": "時間",
    "contact": "連絡先",
    "buyer": "買い手",
    "seller": "売り手",
    "ordertime": "注文時間",
    "reference": "参考号",
    "ceilorder": "取引をキャンセルする",
    "surepay": "入金確認",
    "confirmceil": "キャンセル確認",
    "ceil": "キャンセル",
    "confirm": "確認",
    "paysure": "支払い確認",
    "otherpay": "バイヤーがお支払いしたことを確認してください",
    "payplease": "お支払いは以下の口座でお願いします",
    "payedwait": "お金を払いました。店の確認を待っています",
    "tprice": "取引単価",
    "tnumber": "取引の数量",
    "cardnum": "銀行カード番号",
    "wechat": "WeChat",
    "alipay": "支付宝",
    "account": "アカウント",
    "phone": "電話",
    "orderceil": "注文をキャンセルする",
    "mypayed": "すでに支払いました。クリックして確認します",
    "notceil": "すでに売り手に支払ったら、取引をキャンセルしないでください",
    "youpayed": "販売者にお支払いいただいたことを確認してください",
    "freeze": "悪意のクリックは直接口座を凍結します",
    "transaction": "取引",
    "sellall": "全部売ります",
    "buyall": "全部買います",
    "conactceil": "15分以内に業者に連絡してください。15分を超えると自動的にキャンセルされます",
    "autoceil": "自動キャンセル",
    "placeorder": "注文する",
    "inwant": "入力してください",
    "total": "総額",
    "ceilnot": "もしバイヤーがすでにあなたにお金を支払ったら、取引をキャンセルしないでください",
    "shopaccount": "事業者口座",
    "bankName": "銀行を開く"
  },
  "legaltrade": {
    "paymoney": "通貨を支払う",
    "paytype": "支払い方法",
    "select": "選択してください",
    "back": "戻る",
    "desc": "概要",
    "connect": "連絡先",
    "cankao": "参考号",
    "zhihang": "銀行口座開設支店",
    "enterzhihang": "口座開設銀行の支店を入力してください",
    "money_code": "入金コード",
    "confirm_tips": "早く15分以内に操作を確認してください",
    "cancel_tips": "注：一日に三回キャンセルしたら、フランス円の取引を制限します",
    "send": "手紙を届ける",
    "money_change": "資金の変化",
    "depth": "深さ図"
  },
  "shop": {
    "myshop": "マイショップ",
    "name": "名称",
    "tolegal": "所属法",
    "retime": "登時間",
    "balance": "事業体残高",
    "lockbalance": "商家凍結残高",
    "goshop": "店に入る",
    "allorder": "総単数",
    "dayorder": "30日のできばえ",
    "comorder": "完成書",
    "comrate": "達成率",
    "release": "発表する",
    "email": "メール認証",
    "phone": "携帯電話",
    "truename": "実名認証",
    "high": "高度な認定",
    "type": "タイプ",
    "mysell": "私の販売",
    "mybuy": "私の注文",
    "abnormal": "異常",
    "seeorder": "オーダーの表示",
    "choosetype": "タイプを選択してください",
    "sell": "売り出す",
    "buy": "購買を求める",
    "pchoose": "選択してください",
    "minnum": "最小取引数量",
    "ordercom": "注文が完了しました",
    "orderceil": "注文はキャンセルされました",
    "buyerpayed": "購入者がお支払いになりましたので、ご確認の上ご確認ください",
    "sellerwait": "売り手の確認を待ってください",
    "receivepay": "入金の確認",
    "onsell": "オンライン販売",
    "onbuy": "オンラインで購入する",
    "fatotal": "法幣総額",
    "sceil": "秒後に自動的にキャンセル",
    "nomin": "最低限度額を下回ってはいけない",
    "nomax": "最大限度を超えることはできません",
    "nomaxnum": "最大数量を超えてはいけない"
  },
  "lgset": {
    "lgset": "法幣取引設定"
  },
  "market": {
    "market": "市場",
    "currency": "通貨",
    "lastprice": "最新価格",
    "change": "上げ幅"
  },
  "center": {
    "xian": "限定価格での取引",
    "shi": "市価取引",
    "available": "使える",
    "buyprice": "かいいれ価格",
    "sellprice": "うり相場",
    "buynumber": "買い入れ量",
    "sellnumber": "売出量",
    "tradetotal": "取引高",
    "buyin": "買う",
    "sellout": "売ります",
    "inbuy": "買い入れる",
    "outsell": "売りに出る",
    "all": "全部",
    "cdel": "目下の依頼",
    "hdeal": "れきし依頼",
    "pairs": "取引ペア",
    "direction": "方向",
    "dealtotal": "委託総額",
    "tprice": "だんあい平均",
    "nothing": "None",
    "contran": "取引が成立した",
    "newprice": "最新価格",
    "alltrade": "全駅取引",
    "volume": "取引高",
    "realtime": "時を分ける",
    "or": "あるいは",
    "start": "取引を始める",
    "hour": "24時間資金の変化",
    "inflow": "主力流入",
    "outflow": "主力流出",
    "inmoney": "24流入資金",
    "outmoney": "24流出資金"
  },
  "account": {
    "mult100": "数は100の整数倍でなければならない",
    "exchange": "為替",
    "exchangeNum": "交換数量",
    "hideSm": "小口資産の非表示",
    "assets": "資産",
    "taccount": "取引口座",
    "laccount": "法幣勘定",
    "totalassets": "総資産換算",
    "upaddress": "払戻しアドレス管理",
    "freezes": "凍結",
    "conversion": "換算",
    "charging": "貨幣をチャージする",
    "withdraw": "貨幣を受け取る",
    "record": "レコード枚",
    "copy": "コピー",
    "code": "2 次元コード",
    "cgaddress": "入金された住所",
    "whaddress": "チップアドレス",
    "notice": "暖かいヒント",
    "chaddress": "お札の住所を選択します",
    "range": "範囲",
    "havenum": "入金数",
    "minnum": "最小貨幣数は",
    "uppwd": "取引パスワード",
    "call": "資金の安全を保障するために、アカウントのセキュリティポリシーの変更、パスワードの変更、払戻しを手動で確認する場合は、従業員の電話またはメールへの連絡をお待ちください。",
    "a1": "上記のアドレスには一切チャージしないでください",
    "a2": "資産、そうでなければ、資産は取り戻すことができません。",
    "a3": "充電はｓｉｍｐｌｅ　ｓｅｎｄの方法しかサポートしていませんが、他の方法（ｓｅｎｄ　ａｌｌ）を使ったチャージはしばらくできませんのでご了承ください。",
    "a4": "上記のアドレスにチャージすると、ネットワークノード全体の確認が必要になり、 1 回のネットワーク確認後から、 6 回のネットワーク確認後に払えることができます。",
    "a5": "最小チャージ金額：",
    "a6": "最小金額以下のチャージはチャージされず返却できません。",
    "a7": "チャージされたアドレスは頻繁に変更されることはなく、再チャージが可能です。変更があった場合は、できるだけ通知またはメールでお知らせします。",
    "a8": "パソコンとブラウザの安全を必ず確認して、情報の改ざんや漏洩を防止してください。",
    "legal": "法幣",
    "trade": "取引",
    "lever": "Contracts",
    "choosecoin": "通貨の選択",
    "huanum": "回転数量",
    "mrecord": "財務記録",
    "allRec": "総財務記録",
    "transfer": "漕ぎ回す"
  },
  "set": {
    "secset": "セキュリティ設定",
    "msgcer": "情報認証",
    "turemsg": "取引が正常に進行していることを確認するために、あなたの本当の情報を記入してください。",
    "tname": "実際の名前",
    "kname": "開戸行を選択する",
    "cnum": "銀行カード番号",
    "ailipay": "アリペイアカウント",
    "wename": "WeChatニックネーム",
    "wenum": "WeChatアカウント",
    "bank_address": "口座の住所",
    "ailipay_nickname": "アリペイのニックネーム",
    "attestation": "認証の詳細",
    "setpay": "入金タイプの設定",
    "remarks": "備考",
    "palipay": "支付宝を入力してください",
    "premarks": "コメントを入力してください",
    "addalipaycode": "支付宝入金コードの追加",
    "pwenum": "WeChatを入力してください",
    "nameplease": "名前を入力してください",
    "addwenumcode": "マイクロレターの入金コードの追加",
    "add": "添加する"
  },
  "ad": {
    "adrecord": "伝言記録",
    "release": "発表する",
    "reply": "返答",
    "none": "しばらく",
    "releaseit": "投稿の投稿",
    "con": "メッセージを記入してください",
    "up": "コミット"
  },
  "lay": {
    "paccount": "アカウントを入力してください!",
    "notcode": "CAPTCHAを空にすることはできません！",
    "pwdliu": "パスワードは6桁以下ではいけません！",
    "slogin": "ログイン成功",
    "noemail": "あなたのメールはルールに合わない",
    "phonenot": "あなたが入力した携帯電話番号のアカウントは規則に合わない！",
    "nophone": "携帯電話番号を入力してください",
    "nemail": "メールアドレスを入力してください",
    "inpwd": "パスワードを入力してください",
    "pwdlength": "パスワードは6から16桁までです",
    "pwdcom": "パスワードは数字と文字で構成する必要があります",
    "repwd": "もう一度パスワードを入力してください",
    "twopwd": "2回入力されたパスワードが一致しません",
    "inprice": "買値を入力してください",
    "noinprice": "買取価格は0にできません",
    "innumber": "購入量を入力してください",
    "outprice": "販売価格を入力してください。",
    "outinprice": "売り相場を0にすることはできない",
    "outnumber": "販売量を入力してください",
    "plogin": "ログインしてください",
    "revoke": "引換証を確認しますか？",
    "sure": "確定",
    "ceil": "Cancel",
    "notopen": "未",
    "caddress": "引き出し先を選択してください",
    "cnumber": "引き出した貨幣の数量を入力してください",
    "cpwd": "チップのパスワードを入力してください。",
    "minnum": "入力された払戻し数量が最小値より小さい場合",
    "copys": "コピー成功",
    "fcopy": "コピーに失敗",
    "recopy": "コピーし直してください",
    "huanum": "回転数を入力してください",
    "truename": "実名は記入しなければならない",
    "pliu": "メッセージを記入してください",
    "nameplease": "名前を入力してください!",
    "idplease": "証明書番号を入力してください!",
    "comid": "証明書をアップロードしてください!",
    "intermediate": "中",
    "high": "高",
    "strong": "强",
    "buymoney": "ご購入の総額を入力してください",
    "buynum": "購入する数量を入力してください",
    "sellmoney": "请输入欲出售总额",
    "sellnum": "販売したい数量を入力してください",
    "tname": "まず実名認証をしてから発注してください",
    "payset": "まず入金方法を設定してください",
    "mpay": "お支払い方法をお選びください",
    "mprice": "価格を入力してください",
    "mnum": "数量を入力してください",
    "minQuantity": "最小数量を入力してください",
    "lessnum": "最小数量は以下にできない",
    "morenum": "数量はオーバーしてはいけない",
    "notnum": "数量は全体の数量より大きくすることはできない"
  },
  "forLegalPsw": {
    "fpwd": "パスワードを忘れた場合",
    "setpwd": "資金パスワードを設定する"
  },
  "cfc": {
    "balance": "残高",
    "account": "口座から出る",
    "num": "転出数",
    "pla_account": "アカウントを入力してください",
    "pla_num": "転送数量を入力してください"
  },
  "tpc": {
    "hot": "よく知られている",
    "all": "全通証",
    "nodata": "データがありません",
    "search": "索",
    "tips": "*現在のページの展示内容はプロジェクト側自身で記入して、Libra2.0はこの内容の真実性に責任を負わない",
    "time": "発行時間",
    "total": "総発行量",
    "circulation": "トークンフロー",
    "price": "発行価格",
    "web": "公式サイト",
    "book": "白書",
    "tool": "ソーシャルツール",
    "recommend": "推薦機構",
    "introduce": "通証紹介",
    "notice": "公告",
    "rr": "通証研報",
    "news": "ニュース",
    "author": "作成者：",
    "browse": "身の程をわきまえない："
  },
  "finance": {
    "selectState": "ロック状態の選択",
    "front": "変更前",
    "after": "変更後",
    "info": "情報"
  },
  "uc": {
    "code": "招待コード",
    "mymoney": "私の資金",
    "entrust": "委託管理",
    "deal": "成約管理",
    "pay": "支払い方式",
    "id": "ID認証",
    "safe": "セキュリティ設定",
    "invitate": "招待",
    "finance": "財務記録",
    "loginlog": "ログインログ"
  },
  "usercenter": {
    "change": "貨幣勘定",
    "legal": "法幣勘定",
    "lever": "契約勘定"
  },
  "account2": {
    "list": "引換貨幣のリスト",
    "address": "アドレスラベル",
    "code": "CAPTCHA",
    "addtime": "時間の追加",
    "suretime": "確認時間",
    "explain": "説明する"
  },
  "withdrawList": {
    "sel": "通貨フィルタ",
    "submitTime": "提出時間",
    "checkTime": "審査時間",
    "tibiNum": "払戻し数量",
    "applying": "申し込み中",
    "hash": "ハッシュ値",
    "agreeWait": "チェーンを待つことに同意しました",
    "lianSucc": "チェーンアップ成功",
    "lianFail": "チェーン上の失敗",
    "bohui": "却下",
    "zhanSucc": "駅内成功"
  },
  "wAddress": {
    "enterAddress": "引き出し先を入力してください",
    "enterMemo": "住所ラベルを入力してください",
    "enterMark": "コメントを入力してください",
    "tips": "暖かいヒント：USDTはbtc通貨で住所を追加し、ERC 20トークンはETHアドレスを使用して追加してください",
    "addressList": "アドレスリスト",
    "memo": "アドレスラベル",
    "del": "削除",
    "nospace": "引き出し先にスペースを含めることはできません",
    "nospace02": "アドレスラベルにスペースを含めることはできません",
    "nospace03": "アドレスラベルは、数字または文字、または文字と数字の組み合わせである必要があります",
    "allNum": "住所ラベルは純粋な数字でなければなりません",
    "bankNum": "銀行カード口座番号",
    "enterCardNum": "銀行カードのアカウントを入力してください",
    "addCard": "銀行入金コードの追加",
    "addcode": "入金コード画像をアップロードしてください",
    "moreAdd": "最大アップロード",
    "pics": "写真を見てください"
  },
  "authDetail": {
    "payType": "入金方式",
    "noreceiveType": "入金方法がまだ追加されていません。追加してください！"
  },
  "identity": {
    "anquan": "アカウントのセキュリティ",
    "verify": "ログイン認証",
    "openVerify": "検証を有効にする",
    "closeVerify": "検証を閉じる",
    "enterGooole": "Googleキーを入力してください",
    "verityType": "認証方式を選択してください"
  },
  "caiwu": {
    "lock": "ロック",
    "nolock": "アンロック",
    "status": "ロック状態をお選びください",
    "selCu": "通貨を選択してください"
  },
  "lang": {
    "zh": "简体中文",
    "en": "English",
    "han": "한글",
    "jp": "日本語",
    "fr": "Français"
  },
  "google": {
    "code": "Google 検証コード",
    "entergoogle": "Google CAPTCHAを入力してください"
  },
  "transfer": {
    "select": "漕ぎ方をお選びください",
    "change": "通貨口座から法貨幣口座まで",
    "legal": "入金口座から入金口座への入金",
    "change_balance": "コインのアカウントが利用可能",
    "pswType": "パスワードは6桁の純数字",
    "newPsw": "新パスワードは6桁の数字でなければなりません",
    "changePhone": "携帯の番号を変更する",
    "changeEmail": "メールアドレスの変更",
    "emailCode": "メールアドレスの確認コードを入力してください",
    "newPhone": "新しい携帯番号を入力してください",
    "newEmail": "新しいメールアドレスを入力してください",
    "phoneCode": "携帯電話の確認コードを入力してください",
    "selCu": "通貨を選択してください"
  },
  "register01": {
    "country": "所属国",
    "selectCountry": "国籍情報は登録後に変更することはできません。必ず正直に選択してください",
    "noAccount": "まだアカウントがないので"
  },
  "invite": {
    "effective": "効き目がある",
    "invalid": "無効",
    "list": "ランキング",
    "commission": "口銭をもらう",
    "link": "マイ・マーケティング・リンク",
    "share": "リンク共有のコピー",
    "mypromotion": "私の宣伝記録",
    "account": "被招待者アカウント",
    "nomore": "これ以上のデータはありません",
    "rules": "活動ルール",
    "tip1": "招待された人は必ず二級認証に合格しなければならない；",
    "tip2_0": "友達が招待を受けると、実際の取引手数料が発生するごとに、発生します",
    "tip2_1": "再発行されています",
    "tip3": "決済方式は招待制による決済である",
    "tip4_0": "招待者が実際に得たコミッションは",
    "tip4_1": "換算して招待者の取引口座を返すくりかえし高",
    "tip4_2": " =実際に発生した取引量*手数料の割合*返却率。",
    "tip5_0": "プラットフォームは毎日北京時間08：00対応通貨取引の終値で行われる",
    "tip5_1": "換算"
  },
  "crowd": {
    "mujiNum": "募集数",
    "cur": "サポート通貨",
    "endTime": "終了時間",
    "intro": "プロジェクトの紹介を見る",
    "can_edu": "当施設の申込み可能額",
    "now_edu": "現在すでに購入した金額",
    "my_edu": "購入金額",
    "his": "歴史",
    "price": "購入価格",
    "money": "しんしゅう金",
    "yue": "勘定残高",
    "enterMoney": "申し込み金額を入力してください",
    "total": "今回の申し込み総額",
    "rule": "発注書",
    "startBuyTime": "時間稼ぎを始める",
    "endBuyTime": "買い付け時間を終了する"
  },
  "dep": {
    "dep_rec": "入金レコード",
    "dep": "貨幣をたくわえる",
    "tip": "預金で利益を得ば，その貨幣は実財になる貨幣やまずい物でも宝を生むことができる！",
    "plan": "預金計画",
    "timer": "買い占め周期",
    "rate": "年利利回り",
    "lock": "ロック済み",
    "join": "人的関与",
    "end": "予約は終了しました",
    "buy": "すぐに買い取る",
    "dateLimit": "預金期限",
    "day": "くそっ",
    "total_money": "買い占め額",
    "sup_num": "余剰限度額",
    "top": "預金上限",
    "one_num": "単品引受数量",
    "num": "預金数量",
    "min": "最小",
    "max": "最大",
    "yuji": "予想収益",
    "qiang": "急いで買い入れる",
    "depEndTime": "預金締切時間",
    "jixiTime": "利息計算時間",
    "lockTime": "ロック解除時間",
    "enterNum": "予約数量を入力してください",
    "his": "預金歴史",
    "date": "預金期日",
    "money": "預金額",
    "cur_name": "通貨名",
    "do": "アクション",
    "ti": "抜き出す",
    "suoTime": "じょうそう時間",
    "leiji": "累積収益",
    "rateNum": "手数料差し引き数量:",
    "ti_num": "抽出可能数量:",
    "tiYet": "抽出するかどうか",
    "to": "アカウント内？",
    "yes": "はい。",
    "no": "ノー"
  },
  "vote": {
    "di": "3 日目",
    "period": "定期投票",
    "explain": "ルールの説明",
    "free": "ただで票を獲得しております",
    "have": "持っている",
    "num": "数量",
    "people": "サポート人数",
    "tickets": "票を支持する",
    "detail": "詳細を見る",
    "jiangli": "投票奨励",
    "fen": "分割する",
    "sup_people": "人のサポート",
    "piao": "チケット",
    "vote": "投票する",
    "enter": "投票を入力してください",
    "vote_cur": "投票で貨幣を投入する",
    "paiming": "ランキング",
    "intro": "プロジェクトの紹介",
    "taken": "Taken の概要と割り当て",
    "total": "トークン総量",
    "cur_total": "現在の流通総量",
    "price": "発行価格",
    "link": "関連リンク",
    "web": "公式サイト",
    "zh": "中国語版白書",
    "en": "英語版ホワイトペーパー"
  },
  "td": {
    "do": "アクション",
    "more": "より多くのロードをロード",
    "loading": "さい中",
    "nomore": "これ以上はありません",
    "nodata": "データがありません",
    "canceil": "取消",
    "confirm": "確認",
    "status": "状態"
  },
  "accountset": {
    "name": "名前を記入してください"
  },
  "sgr": {
    "sgrinfo": "SGR Demand introduce",
    "lock": "Current personal SGR locked amount: ",
    "signup": "Go sign up",
    "sgrget": "The current registered and KYC will immediately get",
    "cir": "Total Circulation Quantity",
    "loc": "Total Locked Quantity",
    "richman": "The rich man of today",
    "user": "User",
    "amount": "Win",
    "time": "Time",
    "todayrelease": "Amount of Personal  SGR Releases Today",
    "releaserecords": "Release Records",
    "invite": "SGR invite",
    "link": "My Invite link",
    "copy": "Copy",
    "totallock": "Current total SGR amount of locks obtained",
    "onelevel": "Numbers of current one level invitations",
    "twolevel": "Numbers of current two level invitations",
    "therelevel": "Numbers of current there level invitations",
    "get": "Get ",
    "rebate": " rebate"
  },
  "lever": {
    "selHand": "Amount",
    "phands": "Amount",
    "transaction": "契約",
    "nowentrust": "Pending order",
    "hisentrust": "History order",
    "lvchi": "Position",
    "all": "all",
    "or": "or",
    "gotrade": "Start trade",
    "tdrecord": "Transacation history",
    "dealed": "Dealed",
    "notdeal": "Not dealed",
    "loading": "Loading...",
    "entotal": "Order amount",
    "canuse": "Available",
    "std": "Market",
    "xtd": "Limit",
    "pprice": "Please enter price",
    "phand": "Buy amount",
    "pwd": "password",
    "ppwd": "Please enter trades password",
    "psw": "Trade password",
    "equal": "equal",
    "times": "X",
    "timed": "Leverage",
    "handbuy": "Minimum buy ",
    "handsell": "Minimum sell ",
    "hands": "Amount",
    "ptimes": "Please select leverage",
    "contractVal": "Total",
    "bail": "Insurance Fund",
    "canBail": "Available Fund",
    "charge": "Service fee",
    "domore": "Buy/Long",
    "doshort": "Sell/Short",
    "dmore": "Long",
    "dshort": "Short",
    "sureOd": "Order place confirmation",
    "noless": "No less than",
    "nomore": "No more than",
    "tdnum": "Transacation amount",
    "risk": "Risk rate",
    "allloss": "All P/L",
    "onehouse": "Close",
    "type": "Type",
    "entrustPrice": "Entrust price",
    "openPrice": "Open price",
    "nowPrice": "Current price",
    "styPrice": "Sty price",
    "stsPrice": "Sts price",
    "openTime": "Open time",
    "closeTime": "Close time",
    "rate": "Fee",
    "nightFee": "Night fee",
    "loss": "P/L",
    "setloss": "Stop/Limit",
    "expectProfit": "Expect profit",
    "expectLoss": "Expect loss",
    "allClose": "All Close",
    "moreClose": "More close",
    "nullClose": "Null close",
    "sureClose": "Are you sure you want to close？",
    "thanZearo": "Number must more than 0",
    "listin": "Listing",
    "tdin": "Trading",
    "closein": "Closing",
    "closed": "Closed",
    "revoked": "Revoked",
    "revokeOrder": "Are you sure you want to revoke order？",
    "ping": "Close",
    "revoke": "revoke order",
    "sureping": "Are you sure you want to close？",
    "thanzone": "Number must more than 0",
    "zheng": "Please input a integer",
    "buyMin": "Buy min",
    "buyMax": "Buy max",
    "enterBuyPrice": "Please input buying price",
    "sellMin": "Sell min",
    "sellMax": "Sell max",
    "enterSellPrice": "Please input selling price"
  },
  "information": {
    "hot": "人気情報"
  },
  "hint": {
    "success": "成功",
    "multipleChage": "レバレッジを",
    "multiple": "タイムズ！",
    "buy": "購入する（長くする）",
    "sell": "売る（ショート）"
  },
  "download": {
    "text": "ダウンロードするにはこちらをクリック"
  }
}
